# codegen

./: .gitignore  README.md
codegen/: pom.xml
codegen/src/main/java/codegen/: BusinessObjectGenerator.java  BusinessObjectPoet.java  Generator.java
codegen/src/main/java/codetypes/: Field.java  FieldFormat.java  FieldGroup.java  RecordFormat.java
codegen/src/main/java/com/crimsonpig/business/: Complex.java  Simple.java
codegen/src/test/java/codegen/: BusinessObjectTests.java  SimpleBusinessObjectTest.java
codegen/src/test/java/codetypes/data/: FieldFormats.java  SampleFieldGroup.java  SampleRecordFormats.java
